apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: osd-devaccess
  namespace: openshift-must-gather-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: osd-devaccess
  namespace: openshift-must-gather-operator-illegal-change
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: osd-devaccess
