apiVersion: managed.openshift.io/v1alpha1
kind: SubjectPermission
metadata:
  name: backplane-rhoam-cs-sre-admin
  namespace: openshift-rbac-permissions
spec:
  permissions:
  - allowFirst: true
    clusterRoleName: backplane-rhoam-cs-sre-admin-project
    namespacesAllowedRegex: (^redhat-rhoam$|^redhat-rhoam-.*)
  subjectKind: Group
  subjectName: system:serviceaccounts:openshift-backplane-cssre