apiVersion: managed.openshift.io/v1alpha1
kind: SubjectPermission
metadata:
  name: backplane-rhmi-cs-sre-admin
  namespace: openshift-rbac-permissions
spec:
  permissions:
  - allowFirst: true
    clusterRoleName: backplane-rhmi-cs-sre-admin-project
    namespacesAllowedRegex: .*
    namespacesDeniedRegex: (^kube$|^kube-.*|^openshift$|^openshift-.*|^default$)
  subjectKind: Group
  subjectName: system:serviceaccounts:openshift-backplane-cssre